In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data= pd.read_csv(file_to_load)

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#**Count of Total Players**
#Find Unique SN
unique_SN = purchase_data["SN"].unique()
unique_SN
#Count unique SN
total_players = len(unique_SN)
#Display Total Players
total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df.head()

   Total Players
0            576

In [4]:
#Purchase Analysis - Number of Unique Items
unique_items = purchase_data["Item ID"].unique()
total_unique_items = len(unique_items)

#Purchase Analysis - Average Purchase Price
avg_price = round(purchase_data["Price"].mean(),2)

#Purchase Analysis - Total Number of Purchases
unique_purch = purchase_data["Purchase ID"].unique()
total_purchases = len(unique_purch)

#Purchase Analysis - Total Revenue
revenue = round(purchase_data["Price"].sum(),2)

In [5]:
#Purchase Analysis - Data Frame
revenue_summary = pd.DataFrame({"Number of Unique Items": [total_unique_items], 
                                "Average Price": [avg_price],
                               "Number of Purchases": [total_purchases],
                               "Total Revenue": [revenue]})

revenue_summary["Average Price"] = revenue_summary["Average Price"].map("${:.2f}".format)
revenue_summary["Total Revenue"] = revenue_summary["Total Revenue"].map("${:,.2f}".format)
revenue_summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [6]:
#Gender Demographics - new dataframe that removes SN duplicates
SN_df = purchase_data.drop_duplicates(["SN"])
SN_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [7]:
#Gender Demographics - Summary of Count 
person_count = SN_df["Gender"].value_counts()

#Gender Demographics - Count / Total
gender_perct = round(person_count/total_players,4)*100

#Gender Demographics - Summary Table
gender_count_df = pd.DataFrame({"Total Count": person_count, "Percentage of Players": gender_perct})
gender_count_df

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91

In [8]:
# Purchasing Amalysis - Set-up Groupby Gender
gender_group_df = purchase_data.groupby(['Gender'])

# Purchasing Amalysis - how many total purchases by gender 
gender_purch_count = gender_group_df["Gender"].count()

# Purchasing Amalysis - average purchase price by gender 
gender_avg_price = round(gender_group_df["Price"].mean(),2)

# Purchasing Amalysis - total purchase value  by gender 
gender_value = round(gender_group_df["Price"].sum(),2)

# Purchasing Amalysis - average purcahse total per person by gender
average_purch = round(gender_value/person_count,2)

In [9]:
# Purchasing Amalysis - new DataFrame
purchasing_analysis = pd.DataFrame({"Purchase Count": gender_purch_count, 
                                   "Average Purchase Price": gender_avg_price, 
                                   "Total Purchase Value": gender_value, 
                                   "Avg Total Purchase per Person": average_purch})

purchasing_analysis["Average Purchase Price"] = purchasing_analysis["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis["Total Purchase Value"] = purchasing_analysis["Total Purchase Value"].map("${:,.2f}".format)
purchasing_analysis["Avg Total Purchase per Person"] = purchasing_analysis["Avg Total Purchase per Person"].map("${:.2f}".format)

purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [10]:
# Age Demographics - max age
age_max = purchase_data["Age"].max()
age_max

45

In [11]:
# Age Demographics 
#Create the bins in which Data will be held
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]
# Bin Names
age_bins = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [12]:
# Cut Purchase Dataframeinto Bins
purchase_data["Age Groups"] = pd.cut(purchase_data["Age"], bins, labels=age_bins)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Groups
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [13]:
# Cut Screen Name Dataframe into bins 
SN_df["Age Groups"] = pd.cut(SN_df["Age"], bins, labels=age_bins)
SN_df.head()

C:\Users\jerem\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Groups
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [14]:
# Creating a group based off of the bins for Purchase Data
age_group = purchase_data.groupby("Age Groups")

In [15]:
# Creating a group based off of the bins for Screen Name / Individal People Data
age_group_SN = SN_df.groupby("Age Groups")
age_group_SN.count()
age_SN_count = age_group_SN["Purchase ID"].count()
age_SN_count

Age Groups
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: Purchase ID, dtype: int64

In [16]:
# Age Demographics - how many total purchases by age group
age_purch_count = age_group["Purchase ID"].count()
age_purch_count

Age Groups
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Purchase ID, dtype: int64

In [30]:
age_SN_perc = round(age_SN_count/(age_SN_count.sum())*100,2)

In [31]:
# Age Demographics - new DataFrame
age_demographics_count = pd.DataFrame({"Total Count": age_SN_count, 
                                   "Percentage of Players": age_SN_perc})

age_demographics_count

            Total Count  Percentage of Players
Age Groups
<10                  17                   2.95
10-14                22                   3.82
15-19               107                  18.58
20-24               258                  44.79
25-29                77                  13.37
30-34                52                   9.03
35-39                31                   5.38
40+                  12                   2.08

In [32]:
# Age Demographics - average purchase price by gender 
age_price = round(age_group["Price"].mean(),2)

# Age Demographics - average purcahse value by age
total_age_value = round(age_group["Price"].sum(),2)

# Age Demographics - average purcahse per person
average_age_purch = round(total_age_value/age_SN_count,2)

In [33]:
# Purchasing Amalysis - new DataFrame
age_demographics = pd.DataFrame({"Purchase Count": age_purch_count, 
                                   "Average Purchase Price": age_price, 
                                   "Total Purchase Value": total_age_value, 
                                   "Avg Total Purchase per Person": average_age_purch})

age_demographics["Average Purchase Price"] = age_demographics["Average Purchase Price"].map("${:.2f}".format)
age_demographics["Total Purchase Value"] = age_demographics["Total Purchase Value"].map("${:,.2f}".format)
age_demographics["Avg Total Purchase per Person"] = age_demographics["Avg Total Purchase per Person"].map("${:.2f}".format)

age_demographics

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Groups,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [34]:
# Top Spenders Amalysis - Groupby Screen Name
SN_group_df = purchase_data.groupby(['SN'])

# Top Spenders Amalysis - Total Purchase Value
SN_purchases = SN_group_df["Price"].sum()

# Top Spenders Amalysis - Average Price
avg_SN = round(SN_group_df["Price"].mean(),2)

# Top Spenders Amalysis - Count of Purchases
count_SN = SN_group_df["Purchase ID"].count()

In [35]:
# Purchasing Amalysis - new DataFrame
top_spenders = pd.DataFrame({"Purchase Count": count_SN, 
                             "Average Purchase Price": avg_SN, 
                            "Total Purchase Value": SN_purchases})

top_spenders = top_spenders.sort_values("Total Purchase Value", ascending=False)

top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].map("${:.2f}".format)
top_spenders["Total Purchase Value"] = top_spenders["Total Purchase Value"].map("${:,.2f}".format)


top_spenders.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [36]:
# Most Popular Items Amalysis - Groupby Item ID
item_group_df = purchase_data.groupby(['Item ID', 'Item Name'])

# Most Popular Items Amalysis - Count of Purchases
item_count = item_group_df["Item ID"].count()

# Most Popular Items Amalysis - Average price
item_price = round(item_group_df["Price"].mean(),2)

# Most Popular Items Amalysis - Total Revenue
item_value = round(item_group_df["Price"].sum(),2)

In [37]:
# Most Popular Items - new DataFrame
top_items = pd.DataFrame({"Purchase Count": item_count,
                         "Item Price": item_price,
                         "Total Purchase Value": item_value})

#Most Popular Items - Sorted by Purchase Count
top_item_count = top_items.sort_values("Purchase Count", ascending=False)

top_item_count["Item Price"] = top_item_count["Item Price"].map("${:.2f}".format)
top_item_count["Total Purchase Value"] = top_item_count["Total Purchase Value"].map("${:,.2f}".format)

top_item_count.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [38]:
#Most Profitable Items - Sorted by Total Venue
top_item_revenue = top_items.sort_values("Total Purchase Value", ascending=False)

top_item_revenue["Item Price"] = top_item_revenue["Item Price"].map("${:.2f}".format)
top_item_revenue["Total Purchase Value"] = top_item_revenue["Total Purchase Value"].map("${:,.2f}".format)

top_item_revenue.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80